[mypy]
files = tests,example,django_pev

plugins = mypy_django_plugin.main


# Path to custom type stubs
mypy_path = type_stubs

# We need to disable this to allow arbitrary Queryset to parse
disallow_any_generics = False

exclude = (?x)(
    migrations/.*\.py$    # Ignore migration files
  )

[mypy.plugins.django-stubs]
django_settings_module = "example.settings"
