[flake8]
ignore = E203,D202,E501,W503
max-line-length = 120
exclude = node_modules

[isort]
profile = black
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extra_standard_library = arrow
multi_line_output = 3
line_length = 120
include_trailing_comma = True

[mypy]
disallow_untyped_defs = True
follow_imports = silent
disallow_any_unimported = True
ignore_missing_imports = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
check_untyped_defs = True
strict_optional = True
strict_equality = True
implicit_reexport = True
no_implicit_optional = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
warn_return_any = True
